\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ex 12.33}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ex 12.34}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ex 12.38}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ex 12.40}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ex 12.49}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ex 12.50}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ex 12.51}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ex 12.53}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Ex 12.54}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
